# spring-project

./: .gitignore  HELP.md  docker-compose.yml  settings.gradle
docker/gradle/: Dockerfile
docker/maven/: Dockerfile
spring-web/: build.gradle
spring-web/src/main/java/de/lernen/springboot/: Application.java
spring-web/src/main/java/de/lernen/springboot/controllers/: UserController.java
spring-web/src/main/java/de/lernen/springboot/models/: User.java
spring-web/src/main/java/de/lernen/springboot/repositories/: UserRepository.java
spring-web/src/main/java/de/lernen/springboot/services/: IService.java  UserService.java
spring-web/src/main/resources/: application.yaml
